{
    "pages": [
        "pages/useComp/useComp",
        "pages/event/event",
        "pages/LifiCycle/LifiCycle",
        "pages/wxsUse/wxsUse",
        "pages/wxss/show",
        "pages/wxml/Quote/Quote",
        "pages/wxml/IFRender/IFRender",
        "pages/wxml/ListRender/ListRender",
        "pages/wxml/DataBind/DataBind",
        "pages/wxml/HelloWorld/HelloWorld"
    ]
}